@book{textbook,
  title={A First Course in Bayesian Statistical Methods},
  author={Hoff, Peter D},
  isbn={9781441928283},
  lccn={2009929120},
  series={Springer Texts in Statistics},
  url={https://books.google.co.kr/books?id=dtTBYgEACAAJ},
  year={2010},
  publisher={Springer New York}
}

@article{review-paper,
  title={Bayesian computation and the linear model},
  author={Heaton, Matthew and Scott, James},
  journal={Frontiers of Statistical Decision Making and Bayesian Analysis},
  pages={527--545},
  year={2010},
  publisher={Springer, New York}
}

@article{george-mcculloch-1993,
  title={Variable selection via Gibbs sampling},
  author={George, Edward I and McCulloch, Robert E},
  journal={Journal of the American Statistical Association},
  volume={88},
  number={423},
  pages={881--889},
  year={1993},
  publisher={Taylor \& Francis Group}
}

@article{berger-molina-2005,
  title={Posterior model probabilities via path-based pairwise priors},
  author={Berger, James O and Molina, German},
  journal={Statistica Neerlandica},
  volume={59},
  number={1},
  pages={3--15},
  year={2005},
  publisher={Wiley Online Library}
}

@article{scott-carvalho-2008,
  title={Feature-inclusion stochastic search for Gaussian graphical models},
  author={Scott, James G and Carvalho, Carlos M},
  journal={Journal of Computational and Graphical Statistics},
  volume={17},
  number={4},
  year={2008}
}

@article{hans-et-al-2007,
  title={Shotgun stochastic search for ``large p'' regression},
  author={Hans, Chris and Dobra, Adrian and West, Mike},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={478},
  pages={507--516},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{clyde-et-al-2011,
  title={Bayesian adaptive sampling for variable selection and model averaging},
  author={Clyde, Merlise A and Ghosh, Joyee and Littman, Michael L},
  journal={Journal of Computational and Graphical Statistics},
  volume={20},
  number={1},
  year={2011}
}

@article{ozone-orig,
  title={Estimating optimal transformations for multiple regression and correlation},
  author={Breiman, Leo and Friedman, Jerome H},
  journal={Journal of the American statistical Association},
  volume={80},
  number={391},
  pages={580--598},
  year={1985},
  publisher={Taylor \& Francis Group}
}

@article{ozone-65,
  title={Objective Bayesian variable selection},
  author={Casella, George and Moreno, El{\'\i}as},
  journal={Journal of the American Statistical Association},
  year={2012},
  publisher={Taylor \& Francis}
}

@book{crime-orig,
  title={Participation in Illegitimate Activities: I. Ehrlich Revisited},
  author={Vandaele, Walter},
  year={1976},
  publisher={Division of Research, Graduate School of Business Administration, Harvard University}
}